<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="svchost\Program.cs">
    <Files>
      <File FileName="svchost\Program.cs" Line="55" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Obama" Email="obama@whitehouse.gov" Copyright="2013 USA" Company="The United States of America" Trademark="www.whitehouse.gov" />
</Properties>